%%%-------------------------------------------------------------------
%%% @author Sergey Penkovsky
%%% @copyright (C) 2015, Sergey Penkovsky <sergey.penkovsky@gmail.com>
%%% @doc
%%%    Erlymon is an open source GPS tracking system for various GPS tracking devices.
%%%
%%%    Copyright (C) 2015, Sergey Penkovsky <sergey.penkovsky@gmail.com>.
%%%
%%%    This file is part of Erlymon.
%%%
%%%    Erlymon is free software: you can redistribute it and/or  modify
%%%    it under the terms of the GNU Affero General Public License, version 3,
%%%    as published by the Free Software Foundation.
%%%
%%%    Erlymon is distributed in the hope that it will be useful,
%%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%%    GNU Affero General Public License for more details.
%%%
%%%    You should have received a copy of the GNU Affero General Public License
%%%    along with this program.  If not, see <http://www.gnu.org/licenses/>.
%%% @end
%%%-------------------------------------------------------------------
{application, erlymon,
 [{description, "An OTP application"}
 ,{vsn, "0.1.0"}
 ,{registered, []}
 ,{mod, {'erlymon_app', []}}
 ,{applications,
   [kernel
   ,stdlib
   ,lager
   ,poolboy
   ,crypto
   ,ssl
   ,mongodb
   ,jsx
   ,ibrowse
   ,ranch
   ,cowboy
   ,cowboy_session
   ,tempo
   ,gproc
   ,syn
   ]}
 ,{env,[
    {lager, [
        {log_root, "/var/log/erlymon"},
        {handlers, [
          {lager_console_backend, info},
          {lager_file_backend, [{file, "error.log"}, {level, error}]},
          {lager_file_backend, [{file, "console.log"}, {level, info}]}
        ]}
      ]}
    ,{em_geocoder, [
     {pools, [
        {google,
          [
            {size, 10},
            {max_overflow, 20}
          ],
          [
            {key, <<"you-google-key">>}
          ]
        }
      ]}
    ]}
    ,{em_storage, [
      {pools, [
	  {mongo,
	    [
	      {size, 10},
	      {max_overflow, 20}
	    ],
	    [
	      {host, <<"127.0.0.1">>},
	      {port, 27017},
	      {database, <<"data-base-name">>},
	      {login, <<"data-base-user-name">>},
	      {password, <<"data-base-user-password">>}
	    ]
	  }
	]}
    ]}
    ,{em_hardware, [
      {tcp_servers, [
        {gps103, [{port, 5001}], []},
        {tk103, [{port, 5002}], []},
        {gl100, [{port, 5003}], []},
        {gl200, [{port, 5004}], []},
        {t55, [{port, 5005}], []},
        {meitrack, [{port, 5020}], []},
        {echo, [{port, 5555}], []}
      ]},
      {http_servers, [
	{osmand, [{port, 5055}], [{'_', [{"/", em_osmand_protocol, []}]}]}
      ]}
    ]}
    ,{em_http, [
      {servers, [
        {web,
          [
            {port, 8080}
          ],
          [{'_', [
            {"/api/server/get", em_http_api_server_get_handler, []},
            {"/api/server/update", em_http_api_server_update_handler, []},
            {"/api/session", em_http_api_session_handler, []},
            {"/api/login", em_http_api_login_handler, []},
            {"/api/logout", em_http_api_logout_handler, []},
            {"/api/register", em_http_api_register_handler, []},
            {"/api/async", em_http_api_async_handler, []},
            {"/api/device/get", em_http_api_device_get_handler, []},
            {"/api/device/add", em_http_api_device_add_handler, []},
            {"/api/device/update", em_http_api_device_update_handler, []},
            {"/api/device/remove", em_http_api_device_remove_handler, []},
            {"/api/user/get", em_http_api_user_get_handler, []},
            {"/api/user/add", em_http_api_user_add_handler, []},
            {"/api/user/update", em_http_api_user_update_handler, []},
            {"/api/user/remove", em_http_api_user_remove_handler, []},
            {"/api/position/get", em_http_api_position_get_handler, []},
            {"/", cowboy_static, {priv_file, erlymon, "web/index.html"}},
            {"/[...]", cowboy_static, {priv_dir, erlymon, "web/", [{mimetypes, cow_mimetypes, all}]}}
          ]}]
        },
        {webm,
          [
            {port, 8081}
          ],
          [{'_', [
            {"/api/server/get", em_http_api_server_get_handler, []},
            {"/api/server/update", em_http_api_server_update_handler, []},
            {"/api/session", em_http_api_session_handler, []},
            {"/api/login", em_http_api_login_handler, []},
            {"/api/logout", em_http_api_logout_handler, []},
            {"/api/register", em_http_api_register_handler, []},
            {"/api/async", em_http_api_async_handler, []},
            {"/api/device/get", em_http_api_device_get_handler, []},
            {"/api/device/add", em_http_api_device_add_handler, []},
            {"/api/device/update", em_http_api_device_update_handler, []},
            {"/api/device/remove", em_http_api_device_remove_handler, []},
            {"/api/user/get", em_http_api_user_get_handler, []},
            {"/api/user/add", em_http_api_user_add_handler, []},
            {"/api/user/update", em_http_api_user_update_handler, []},
            {"/api/user/remove", em_http_api_user_remove_handler, []},
            {"/api/position/get", em_http_api_position_get_handler, []},
            {"/", cowboy_static, {priv_file, erlymon, "webm/index.html"}},
            {"/[...]", cowboy_static, {priv_dir, erlymon, "webm/", [{mimetypes, cow_mimetypes, all}]}}
          ]}]
        }
      ]}
    ]}
 ]}
 ,{modules, []}
 ]}.
