%%%-------------------------------------------------------------------
%%% @author Sergey Penkovsky
%%% @copyright (C) 2015, Sergey Penkovsky <sergey.penkovsky@gmail.com>
%%% @doc
%%%    Erlymon is an open source GPS tracking system for various GPS tracking devices.
%%%
%%%    Copyright (C) 2015, Sergey Penkovsky <sergey.penkovsky@gmail.com>.
%%%
%%%    This file is part of Erlymon.
%%%
%%%    Erlymon is free software: you can redistribute it and/or  modify
%%%    it under the terms of the GNU Affero General Public License, version 3,
%%%    as published by the Free Software Foundation.
%%%
%%%    Erlymon is distributed in the hope that it will be useful,
%%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%%    GNU Affero General Public License for more details.
%%%
%%%    You should have received a copy of the GNU Affero General Public License
%%%    along with this program.  If not, see <http://www.gnu.org/licenses/>.
%%% @end
%%%-------------------------------------------------------------------
{application, erlymon,
  [{description, "An OTP application"}
    , {vsn, "v3.4"}
    , {registered, []}
    , {mod, {'erlymon_app', []}}
    , {applications,
    [kernel
      , stdlib
      , lager
      , poolboy
      , crypto
      , ssl
      , mongodb
      , jsx
      , hackney
      , ranch
      , cowboy
      , cowboy_session
      , tempo
      , gproc
      , syn
      , emodel
      , shotgun
    ]}
    , {env, [
        {lager, [
          {log_root, "/var/log/erlymon"},
          {handlers, [
            {lager_console_backend, info},
            {lager_file_backend, [{file, "error.log"}, {level, error}]},
            {lager_file_backend, [{file, "console.log"}, {level, info}]}
          ]}
        ]}
        , {'em_geocoder', [
            {type, nominatim},
            {settings, []}
        ]}
        , {'em_storage', [
            {type, mongodb},
            {settings, [
              "localhost:27017",
              [],
              [{database, "erlymondb"}, {w_mode, safe}]
            ]}
        ]}
        , {'em_hardware', [
            {gps103, [{port, 5001}], []},
            {tk103, [{port, 5002}], []},
            {gl100, [{port, 5003}], []},
            {gl200, [{port, 5004}], []},
            {t55, [{port, 5005}], []},
            {xexun2, [{port, 5006}], []},
            {meitrack, [{port, 5020}], []},
            {wialon, [{port, 5039}], []},
            {osmand, [{port, 5055}], []}
        ]}
        , {em_http, [
            {port, 8082},
            {debug, false},
            {timeout, 10000}
        ]}
    ]}
    , {modules, []}
  ]}.
